0	DB00007	Leuprolide
1	DB00014	Goserelin
2	DB00035	Desmopressin
3	DB00091	Cyclosporine
4	DB00107	Oxytocin
5	DB00115	Cyanocobalamin
6	DB00136	Calcitriol
7	DB00153	Ergocalciferol
8	DB00158	Folic acid
9	DB00162	Vitamin A
10	DB00175	Pravastatin
11	DB00176	Fluvoxamine
12	DB00177	Valsartan
13	DB00178	Ramipril
14	DB00180	Flunisolide
15	DB00181	Baclofen
16	DB00182	Amphetamine
17	DB00184	Nicotine
18	DB00186	Lorazepam
19	DB00188	Bortezomib
20	DB00191	Phentermine
21	DB00193	Tramadol
22	DB00194	Vidarabine
23	DB00195	Betaxolol
24	DB00196	Fluconazole
25	DB00198	Oseltamivir
26	DB00199	Erythromycin
27	DB00200	Hydroxocobalamin
28	DB00201	Caffeine
29	DB00203	Sildenafil
30	DB00204	Dofetilide
31	DB00205	Pyrimethamine
32	DB00206	Reserpine
33	DB00207	Azithromycin
34	DB00208	Ticlopidine
35	DB00209	Trospium
36	DB00210	Adapalene
37	DB00211	Midodrine
38	DB00213	Pantoprazole
39	DB00214	Torasemide
40	DB00215	Citalopram
41	DB00216	Eletriptan
42	DB00218	Moxifloxacin
43	DB00220	Nelfinavir
44	DB00222	Glimepiride
45	DB00224	Indinavir
46	DB00225	Gadodiamide
47	DB00227	Lovastatin
48	DB00230	Pregabalin
49	DB00231	Temazepam
50	DB00238	Nevirapine
51	DB00242	Cladribine
52	DB00243	Ranolazine
53	DB00244	Mesalazine
54	DB00248	Cabergoline
55	DB00250	Dapsone
56	DB00252	Phenytoin
57	DB00257	Clotrimazole
58	DB00261	Anagrelide
59	DB00262	Carmustine
60	DB00264	Metoprolol
61	DB00268	Ropinirole
62	DB00270	Isradipine
63	DB00273	Topiramate
64	DB00275	Olmesartan
65	DB00277	Theophylline
66	DB00278	Argatroban
67	DB00279	Liothyronine
68	DB00280	Disopyramide
69	DB00281	Lidocaine
70	DB00284	Acarbose
71	DB00285	Venlafaxine
72	DB00291	Chlorambucil
73	DB00292	Etomidate
74	DB00294	Etonogestrel
75	DB00295	Morphine
76	DB00296	Ropivacaine
77	DB00297	Bupivacaine
78	DB00303	Ertapenem
79	DB00305	Mitomycin
80	DB00307	Bexarotene
81	DB00310	Chlorthalidone
82	DB00313	Valproic acid
83	DB00315	Zolmitriptan
84	DB00316	Acetaminophen
85	DB00317	Gefitinib
86	DB00319	Piperacillin
87	DB00320	Dihydroergotamine
88	DB00321	Amitriptyline
89	DB00323	Tolcapone
90	DB00324	Fluorometholone
91	DB00327	Hydromorphone
92	DB00328	Indomethacin
93	DB00330	Ethambutol
94	DB00331	Metformin
95	DB00332	Ipratropium
96	DB00333	Methadone
97	DB00334	Olanzapine
98	DB00335	Atenolol
99	DB00338	Omeprazole
100	DB00339	Pyrazinamide
101	DB00341	Cetirizine
102	DB00343	Diltiazem
103	DB00346	Alfuzosin
104	DB00350	Minoxidil
105	DB00351	Megestrol acetate
106	DB00353	Methylergometrine
107	DB00355	Aztreonam
108	DB00356	Chlorzoxazone
109	DB00358	Mefloquine
110	DB00359	Sulfadiazine
111	DB00361	Vinorelbine
112	DB00363	Clozapine
113	DB00367	Levonorgestrel
114	DB00370	Mirtazapine
115	DB00371	Meprobamate
116	DB00373	Timolol
117	DB00374	Treprostinil
118	DB00376	Trihexyphenidyl
119	DB00377	Palonosetron
120	DB00379	Mexiletine
121	DB00381	Amlodipine
122	DB00390	Digoxin
123	DB00393	Nimodipine
124	DB00395	Carisoprodol
125	DB00396	Progesterone
126	DB00398	Sorafenib
127	DB00399	Zoledronic acid
128	DB00401	Nisoldipine
129	DB00402	Eszopiclone
130	DB00404	Alprazolam
131	DB00408	Loxapine
132	DB00410	Mupirocin
133	DB00411	Carbamoylcholine
134	DB00413	Pramipexole
135	DB00415	Ampicillin
136	DB00417	Phenoxymethylpenicillin
137	DB00419	Miglustat
138	DB00421	Spironolactone
139	DB00422	Methylphenidate
140	DB00423	Methocarbamol
141	DB00424	Hyoscyamine
142	DB00425	Zolpidem
143	DB00426	Famciclovir
144	DB00433	Prochlorperazine
145	DB00435	Nitric Oxide
146	DB00438	Ceftazidime
147	DB00439	Cerivastatin
148	DB00440	Trimethoprim
149	DB00441	Gemcitabine
150	DB00442	Entecavir
151	DB00443	Betamethasone
152	DB00445	Epirubicin
153	DB00446	Chloramphenicol
154	DB00448	Lansoprazole
155	DB00450	Droperidol
156	DB00451	Levothyroxine
157	DB00454	Meperidine
158	DB00455	Loratadine
159	DB00457	Prazosin
160	DB00458	Imipramine
161	DB00459	Acitretin
162	DB00460	Verteporfin
163	DB00461	Nabumetone
164	DB00465	Ketorolac
165	DB00468	Quinine
166	DB00470	Dronabinol
167	DB00472	Fluoxetine
168	DB00475	Chlordiazepoxide
169	DB00477	Chlorpromazine
170	DB00479	Amikacin
171	DB00480	Lenalidomide
172	DB00481	Raloxifene
173	DB00482	Celecoxib
174	DB00484	Brimonidine
175	DB00485	Dicloxacillin
176	DB00486	Nabilone
177	DB00489	Sotalol
178	DB00490	Buspirone
179	DB00492	Fosinopril
180	DB00493	Cefotaxime
181	DB00494	Entacapone
182	DB00495	Zidovudine
183	DB00496	Darifenacin
184	DB00497	Oxycodone
185	DB00499	Flutamide
186	DB00501	Cimetidine
187	DB00502	Haloperidol
188	DB00503	Ritonavir
189	DB00512	Vancomycin
190	DB00513	Aminocaproic acid
191	DB00514	Dextromethorphan
192	DB00519	Trandolapril
193	DB00523	Alitretinoin
194	DB00524	Metolazone
195	DB00526	Oxaliplatin
196	DB00529	Foscarnet
197	DB00530	Erlotinib
198	DB00531	Cyclophosphamide
199	DB00533	Rofecoxib
200	DB00535	Cefdinir
201	DB00537	Ciprofloxacin
202	DB00538	Gadoversetamide
203	DB00540	Nortriptyline
204	DB00541	Vincristine
205	DB00542	Benazepril
206	DB00543	Amoxapine
207	DB00544	Fluorouracil
208	DB00545	Pyridostigmine
209	DB00548	Azelaic acid
210	DB00549	Zafirlukast
211	DB00550	Propylthiouracil
212	DB00552	Pentostatin
213	DB00555	Lamotrigine
214	DB00557	Hydroxyzine
215	DB00558	Zanamivir
216	DB00559	Bosentan
217	DB00563	Methotrexate
218	DB00564	Carbamazepine
219	DB00565	Cisatracurium
220	DB00567	Cephalexin
221	DB00570	Vinblastine
222	DB00571	Propranolol
223	DB00575	Clonidine
224	DB00577	Valaciclovir
225	DB00580	Valdecoxib
226	DB00582	Voriconazole
227	DB00583	Levocarnitine
228	DB00584	Enalapril
229	DB00585	Nizatidine
230	DB00586	Diclofenac
231	DB00590	Doxazosin
232	DB00591	Fluocinolone acetonide
233	DB00593	Ethosuximide
234	DB00598	Labetalol
235	DB00601	Linezolid
236	DB00602	Ivermectin
237	DB00603	Medroxyprogesterone acetate
238	DB00605	Sulindac
239	DB00608	Chloroquine
240	DB00611	Butorphanol
241	DB00612	Bisoprolol
242	DB00619	Imatinib
243	DB00620	Triamcinolone
244	DB00621	Oxandrolone
245	DB00622	Nicardipine
246	DB00623	Fluphenazine
247	DB00624	Testosterone
248	DB00625	Efavirenz
249	DB00627	Niacin
250	DB00630	Alendronic acid
251	DB00631	Clofarabine
252	DB00632	Docosanol
253	DB00633	Dexmedetomidine
254	DB00635	Prednisone
255	DB00641	Simvastatin
256	DB00642	Pemetrexed
257	DB00648	Mitotane
258	DB00649	Stavudine
259	DB00650	Leucovorin
260	DB00652	Pentazocine
261	DB00654	Latanoprost
262	DB00656	Trazodone
263	DB00658	Sevelamer
264	DB00659	Acamprosate
265	DB00661	Verapamil
266	DB00668	Epinephrine
267	DB00669	Sumatriptan
268	DB00671	Cefixime
269	DB00672	Chlorpropamide
270	DB00673	Aprepitant
271	DB00674	Galantamine
272	DB00675	Tamoxifen
273	DB00678	Losartan
274	DB00681	Amphotericin B
275	DB00683	Midazolam
276	DB00684	Tobramycin
277	DB00690	Flurazepam
278	DB00695	Furosemide
279	DB00697	Tizanidine
280	DB00698	Nitrofurantoin
281	DB00700	Eplerenone
282	DB00701	Amprenavir
283	DB00704	Naltrexone
284	DB00708	Sufentanil
285	DB00709	Lamivudine
286	DB00710	Ibandronate
287	DB00712	Flurbiprofen
288	DB00713	Oxacillin
289	DB00714	Apomorphine
290	DB00715	Paroxetine
291	DB00717	Norethisterone
292	DB00718	Adefovir dipivoxil
293	DB00722	Lisinopril
294	DB00724	Imiquimod
295	DB00726	Trimipramine
296	DB00727	Nitroglycerin
297	DB00734	Risperidone
298	DB00737	Meclizine
299	DB00740	Riluzole
300	DB00741	Hydrocortisone
301	DB00742	Mannitol
302	DB00745	Modafinil
303	DB00746	Deferoxamine
304	DB00747	Scopolamine
305	DB00749	Etodolac
306	DB00752	Tranylcypromine
307	DB00753	Isoflurane
308	DB00757	Dolasetron
309	DB00758	Clopidogrel
310	DB00761	Potassium chloride
311	DB00762	Irinotecan
312	DB00763	Methimazole
313	DB00764	Mometasone
314	DB00770	Alprostadil
315	DB00773	Etoposide
316	DB00775	Tirofiban
317	DB00776	Oxcarbazepine
318	DB00780	Phenelzine
319	DB00783	Estradiol
320	DB00784	Mefenamic acid
321	DB00787	Acyclovir
322	DB00790	Perindopril
323	DB00794	Primidone
324	DB00795	Sulfasalazine
325	DB00798	Gentamicin
326	DB00799	Tazarotene
327	DB00802	Alfentanil
328	DB00804	Dicyclomine
329	DB00806	Pentoxifylline
330	DB00808	Indapamide
331	DB00809	Tropicamide
332	DB00811	Ribavirin
333	DB00813	Fentanyl
334	DB00818	Propofol
335	DB00819	Acetazolamide
336	DB00820	Tadalafil
337	DB00822	Disulfiram
338	DB00829	Diazepam
339	DB00833	Cefaclor
340	DB00836	Loperamide
341	DB00841	Dobutamine
342	DB00842	Oxazepam
343	DB00843	Donepezil
344	DB00844	Nalbuphine
345	DB00850	Perphenazine
346	DB00851	Dacarbazine
347	DB00853	Temozolomide
348	DB00857	Terbinafine
349	DB00859	Penicillamine
350	DB00860	Prednisolone
351	DB00861	Diflunisal
352	DB00862	Vardenafil
353	DB00863	Ranitidine
354	DB00864	Tacrolimus
355	DB00869	Dorzolamide
356	DB00873	Loteprednol
357	DB00874	Guaifenesin
358	DB00877	Sirolimus
359	DB00878	Chlorhexidine
360	DB00879	Emtricitabine
361	DB00880	Chlorothiazide
362	DB00881	Quinapril
363	DB00882	Clomifene
364	DB00883	Isosorbide dinitrate
365	DB00884	Risedronic acid
366	DB00887	Bumetanide
367	DB00889	Granisetron
368	DB00897	Triazolam
369	DB00900	Didanosine
370	DB00903	Etacrynic acid
371	DB00904	Ondansetron
372	DB00906	Tiagabine
373	DB00909	Zonisamide
374	DB00912	Repaglinide
375	DB00915	Amantadine
376	DB00916	Metronidazole
377	DB00917	Dinoprostone
378	DB00918	Almotriptan
379	DB00920	Ketotifen
380	DB00921	Buprenorphine
381	DB00924	Cyclobenzaprine
382	DB00927	Famotidine
383	DB00930	Colesevelam
384	DB00934	Maprotiline
385	DB00938	Salmeterol
386	DB00945	Acetylsalicylic acid
387	DB00947	Fulvestrant
388	DB00950	Fexofenadine
389	DB00951	Isoniazid
390	DB00952	Naratriptan
391	DB00953	Rizatriptan
392	DB00958	Carboplatin
393	DB00959	Methylprednisolone
394	DB00960	Pindolol
395	DB00962	Zaleplon
396	DB00966	Telmisartan
397	DB00967	Desloratadine
398	DB00969	Alosetron
399	DB00970	Dactinomycin
400	DB00972	Azelastine
401	DB00973	Ezetimibe
402	DB00975	Dipyridamole
403	DB00983	Formoterol
404	DB00986	Glycopyrronium
405	DB00987	Cytarabine
406	DB00989	Rivastigmine
407	DB00990	Exemestane
408	DB00991	Oxaprozin
409	DB00993	Azathioprine
410	DB00996	Gabapentin
411	DB00998	Frovatriptan
412	DB00999	Hydrochlorothiazide
413	DB01001	Salbutamol
414	DB01004	Ganciclovir
415	DB01005	Hydroxyurea
416	DB01006	Letrozole
417	DB01008	Busulfan
418	DB01009	Ketoprofen
419	DB01014	Balsalazide
420	DB01016	Glyburide
421	DB01019	Bethanechol
422	DB01020	Isosorbide mononitrate
423	DB01022	Phylloquinone
424	DB01023	Felodipine
425	DB01026	Ketoconazole
426	DB01029	Irbesartan
427	DB01030	Topotecan
428	DB01032	Probenecid
429	DB01033	Mercaptopurine
430	DB01035	Procainamide
431	DB01036	Tolterodine
432	DB01037	Selegiline
433	DB01039	Fenofibrate
434	DB01041	Thalidomide
435	DB01042	Melphalan
436	DB01043	Memantine
437	DB01044	Gatifloxacin
438	DB01045	Rifampicin
439	DB01047	Fluocinonide
440	DB01048	Abacavir
441	DB01050	Ibuprofen
442	DB01053	Benzylpenicillin
443	DB01059	Norfloxacin
444	DB01060	Amoxicillin
445	DB01062	Oxybutynin
446	DB01067	Glipizide
447	DB01068	Clonazepam
448	DB01069	Promethazine
449	DB01072	Atazanavir
450	DB01073	Fludarabine
451	DB01076	Atorvastatin
452	DB01077	Etidronic acid
453	DB01082	Streptomycin
454	DB01083	Orlistat
455	DB01085	Pilocarpine
456	DB01095	Fluvastatin
457	DB01097	Leflunomide
458	DB01101	Capecitabine
459	DB01104	Sertraline
460	DB01105	Sibutramine
461	DB01110	Miconazole
462	DB01112	Cefuroxime
463	DB01114	Chlorpheniramine
464	DB01115	Nifedipine
465	DB01117	Atovaquone
466	DB01118	Amiodarone
467	DB01124	Tolbutamide
468	DB01126	Dutasteride
469	DB01127	Econazole
470	DB01128	Bicalutamide
471	DB01129	Rabeprazole
472	DB01132	Pioglitazone
473	DB01136	Carvedilol
474	DB01137	Levofloxacin
475	DB01140	Cefadroxil
476	DB01142	Doxepin
477	DB01143	Amifostine
478	DB01149	Nefazodone
479	DB01150	Cefprozil
480	DB01151	Desipramine
481	DB01155	Gemifloxacin
482	DB01156	Bupropion
483	DB01162	Terazosin
484	DB01167	Itraconazole
485	DB01169	Arsenic trioxide
486	DB01172	Kanamycin
487	DB01173	Orphenadrine
488	DB01181	Ifosfamide
489	DB01182	Propafenone
490	DB01183	Naloxone
491	DB01186	Pergolide
492	DB01188	Ciclopirox
493	DB01189	Desflurane
494	DB01190	Clindamycin
495	DB01193	Acebutolol
496	DB01194	Brinzolamide
497	DB01195	Flecainide
498	DB01197	Captopril
499	DB01202	Levetiracetam
500	DB01203	Nadolol
501	DB01204	Mitoxantrone
502	DB01205	Flumazenil
503	DB01210	Levobunolol
504	DB01211	Clarithromycin
505	DB01212	Ceftriaxone
506	DB01215	Estazolam
507	DB01216	Finasteride
508	DB01217	Anastrozole
509	DB01219	Dantrolene
510	DB01221	Ketamine
511	DB01222	Budesonide
512	DB01223	Aminophylline
513	DB01224	Quetiapine
514	DB01225	Enoxaparin
515	DB01229	Paclitaxel
516	DB01232	Saquinavir
517	DB01233	Metoclopramide
518	DB01236	Sevoflurane
519	DB01238	Aripiprazole
520	DB01240	Epoprostenol
521	DB01241	Gemfibrozil
522	DB01242	Clomipramine
523	DB01248	Docetaxel
524	DB01249	Iodixanol
525	DB01254	Dasatinib
526	DB01260	Desonide
527	DB01263	Posaconazole
528	DB01264	Darunavir
529	DB01265	Telbivudine
530	DB01267	Paliperidone
531	DB01273	Varenicline
532	DB01275	Hydralazine
533	DB01291	Pirbuterol
534	DB01327	Cefazolin
535	DB01331	Cefoxitin
536	DB01337	Pancuronium
537	DB01362	Iohexol
538	DB01367	Rasagiline
539	DB01406	Danazol
540	DB01410	Ciclesonide
541	DB01413	Cefepime
542	DB01416	Cefpodoxime
543	DB01577	Metamfetamine
544	DB01586	Ursodeoxycholic acid
545	DB01589	Quazepam
546	DB01595	Nitrazepam
547	DB01609	Deferasirox
548	DB01610	Valganciclovir
549	DB01611	Hydroxychloroquine
550	DB01623	Thiothixene
551	DB01627	Lincomycin
552	DB02300	Calcipotriol
553	DB04572	Thiotepa
554	DB05259	Glatiramer
555	DB05271	Rotigotine
556	DB06151	Acetylcysteine
557	DB06403	Ambrisentan
558	DB06700	Desvenlafaxine
559	DB08947	Iopamidol
560	DB09110	Coenzyme M
561	DB09134	Ioversol
562	DB09156	Iopromide
563	DB11750	Clobetasol
564	DB12525	Molgramostim
565	DB13867	Fluticasone
566	DB13919	Candesartan
